
ScareyLion.png
size: 1961,332
format: RGBA8888
filter: Linear,Linear
repeat: none
갈기
  rotate: false
  xy: 1373, 102
  size: 224, 228
  orig: 224, 228
  offset: 0, 0
  index: -1
꼬리
  rotate: true
  xy: 1715, 118
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
몸통
  rotate: true
  xy: 1193, 84
  size: 246, 178
  orig: 246, 178
  offset: 0, 0
  index: -1
아랫니
  rotate: true
  xy: 1691, 8
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
안쪽뒷다리
  rotate: false
  xy: 1440, 2
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
안쪽뒷허벅지
  rotate: true
  xy: 828, 4
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
안쪽앞다리
  rotate: false
  xy: 636, 2
  size: 134, 66
  orig: 134, 66
  offset: 0, 0
  index: -1
안쪽앞허벅지
  rotate: false
  xy: 1855, 107
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
앞발
  rotate: true
  xy: 910, 2
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
앞쪽뒷다리
  rotate: true
  xy: 1599, 112
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
앞쪽뒷허벅지
  rotate: true
  xy: 1544, 7
  size: 93, 145
  orig: 93, 145
  offset: 0, 0
  index: -1
앞쪽앞다리
  rotate: true
  xy: 1738, 14
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
앞쪽앞허벅지
  rotate: true
  xy: 1730, 194
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
얼굴
  rotate: true
  xy: 1599, 175
  size: 155, 129
  orig: 155, 148
  offset: 0, 19
  index: -1
오른눈
  rotate: true
  xy: 1858, 17
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
오른쪽눈동자
  rotate: false
  xy: 23, 3
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
왼눈
  rotate: true
  xy: 1824, 8
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
왼쪽눈동자
  rotate: false
  xy: 2, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
윗니
  rotate: false
  xy: 1855, 290
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
이동몸통
  rotate: false
  xy: 2, 25
  size: 448, 305
  orig: 448, 305
  offset: 0, 0
  index: -1
이동아래큰잔상
  rotate: false
  xy: 1255, 12
  size: 183, 70
  orig: 183, 70
  offset: 0, 0
  index: -1
이동앞다리
  rotate: false
  xy: 452, 70
  size: 378, 260
  orig: 378, 260
  offset: 0, 0
  index: -1
이동오른눈
  rotate: true
  xy: 1893, 194
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
이동오른눈동자
  rotate: false
  xy: 65, 11
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
이동왼눈
  rotate: true
  xy: 1847, 193
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
이동왼눈동자
  rotate: false
  xy: 78, 11
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
이동윗큰잔상
  rotate: false
  xy: 452, 2
  size: 182, 66
  orig: 182, 66
  offset: 0, 0
  index: -1
이동잔상
  rotate: false
  xy: 959, 3
  size: 161, 74
  orig: 161, 74
  offset: 0, 0
  index: -1
입
  rotate: false
  xy: 1855, 248
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
제압뒷잔기
  rotate: false
  xy: 772, 3
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
제압몸통
  rotate: false
  xy: 832, 79
  size: 359, 251
  orig: 359, 251
  offset: 0, 0
  index: -1
제압오른눈
  rotate: true
  xy: 1122, 3
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
제압오른눈동자
  rotate: true
  xy: 40, 7
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
제압왼눈
  rotate: true
  xy: 1824, 51
  size: 54, 135
  orig: 54, 135
  offset: 0, 0
  index: -1
제압왼눈동자
  rotate: true
  xy: 65, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
제압윗잔기
  rotate: true
  xy: 1224, 9
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
