
LongBirdWeapon.png
size: 1424,389
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 231, 131
  size: 128, 256
  orig: 256, 256
  offset: 64, 0
  index: -1
CoatBack
  rotate: false
  xy: 361, 131
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
CoatLeft
  rotate: false
  xy: 491, 131
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
CoatRight
  rotate: false
  xy: 621, 131
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 1087, 41
  size: 139, 42
  orig: 256, 128
  offset: 58, 40
  index: -1
EyeBrow
  rotate: false
  xy: 231, 103
  size: 118, 6
  orig: 256, 128
  offset: 65, 61
  index: -1
GarmL
  rotate: false
  xy: 1032, 40
  size: 50, 91
  orig: 54, 93
  offset: 1, 1
  index: -1
GarmL2
  rotate: false
  xy: 1280, 13
  size: 41, 82
  orig: 44, 84
  offset: 1, 1
  index: -1
GarmR
  rotate: false
  xy: 1131, 2
  size: 53, 86
  orig: 57, 88
  offset: 3, 1
  index: -1
GarmR2
  rotate: false
  xy: 1186, 2
  size: 42, 86
  orig: 44, 88
  offset: 1, 1
  index: -1
Gbody
  rotate: true
  xy: 217, 6
  size: 92, 166
  orig: 92, 166
  offset: 0, 0
  index: -1
GhandL
  rotate: true
  xy: 985, 133
  size: 47, 48
  orig: 50, 50
  offset: 2, 1
  index: -1
GhandR
  rotate: true
  xy: 1035, 134
  size: 46, 50
  orig: 48, 54
  offset: 1, 2
  index: -1
GlegL
  rotate: false
  xy: 107, 4
  size: 55, 94
  orig: 76, 96
  offset: 1, 1
  index: -1
GlegL2
  rotate: false
  xy: 1323, 29
  size: 45, 75
  orig: 51, 77
  offset: 4, 1
  index: -1
GlegR
  rotate: false
  xy: 55, 3
  size: 50, 95
  orig: 53, 98
  offset: 2, 2
  index: -1
GlegR2
  rotate: false
  xy: 1370, 47
  size: 52, 66
  orig: 54, 68
  offset: 1, 1
  index: -1
HairBack
  rotate: false
  xy: 2, 100
  size: 227, 287
  orig: 256, 512
  offset: 14, 113
  index: -1
HairFront
  rotate: true
  xy: 751, 133
  size: 254, 232
  orig: 256, 256
  offset: 2, 8
  index: -1
Head
  rotate: false
  xy: 985, 182
  size: 191, 205
  orig: 256, 256
  offset: 35, 27
  index: -1
L arm 1
  rotate: false
  xy: 1230, 5
  size: 48, 88
  orig: 128, 128
  offset: 37, 20
  index: -1
L arm 2
  rotate: false
  xy: 1131, 90
  size: 59, 90
  orig: 128, 128
  offset: 32, 20
  index: -1
L hand
  rotate: false
  xy: 1370, 2
  size: 49, 43
  orig: 64, 64
  offset: 7, 11
  index: -1
L leg 1
  rotate: false
  xy: 164, 4
  size: 51, 94
  orig: 128, 128
  offset: 40, 13
  index: -1
L leg 2
  rotate: false
  xy: 1302, 106
  size: 50, 79
  orig: 128, 128
  offset: 39, 29
  index: -1
Mouth
  rotate: true
  xy: 231, 111
  size: 18, 7
  orig: 128, 128
  offset: 56, 59
  index: -1
Note
  rotate: true
  xy: 868, 25
  size: 106, 91
  orig: 256, 256
  offset: 69, 76
  index: -1
R arm 1
  rotate: false
  xy: 1252, 97
  size: 48, 88
  orig: 128, 128
  offset: 40, 21
  index: -1
R arm 2
  rotate: false
  xy: 1192, 95
  size: 58, 90
  orig: 128, 128
  offset: 35, 19
  index: -1
R hand
  rotate: false
  xy: 1373, 337
  size: 44, 50
  orig: 64, 64
  offset: 10, 8
  index: -1
R leg 1
  rotate: false
  xy: 2, 2
  size: 51, 96
  orig: 128, 128
  offset: 35, 8
  index: -1
R leg 2
  rotate: false
  xy: 1354, 115
  size: 56, 70
  orig: 128, 128
  offset: 35, 30
  index: -1
Weapon_Fist_Left
  rotate: false
  xy: 961, 39
  size: 69, 92
  orig: 256, 256
  offset: 93, 135
  index: -1
Weapon_GreatSword
  rotate: false
  xy: 385, 7
  size: 481, 122
  orig: 481, 122
  offset: 0, 0
  index: -1
goulHead
  rotate: false
  xy: 1178, 187
  size: 193, 200
  orig: 256, 256
  offset: 34, 27
  index: -1
