
skeleton.png
size: 1111,495
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 503, 229
  size: 457, 264
  orig: 512, 512
  offset: 27, 123
  index: -1
boom1
  rotate: false
  xy: 2, 13
  size: 499, 480
  orig: 512, 512
  offset: 9, 16
  index: -1
头
  rotate: false
  xy: 821, 11
  size: 196, 189
  orig: 240, 208
  offset: 21, 16
  index: -1
手
  rotate: false
  xy: 962, 202
  size: 147, 291
  orig: 193, 291
  offset: 33, 0
  index: -1
脚1
  rotate: false
  xy: 736, 18
  size: 83, 209
  orig: 129, 224
  offset: 46, 3
  index: -1
脚2
  rotate: false
  xy: 1019, 2
  size: 72, 198
  orig: 111, 224
  offset: 0, 8
  index: -1
身体
  rotate: false
  xy: 503, 15
  size: 231, 212
  orig: 240, 224
  offset: 4, 0
  index: -1
