
skeleton.png
size: 604,225
format: RGBA8888
filter: Linear,Linear
repeat: none
右斧
  rotate: false
  xy: 470, 83
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
右肢
  rotate: false
  xy: 569, 160
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
右腿
  rotate: true
  xy: 470, 144
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 2, 3
  size: 220, 217
  orig: 220, 217
  offset: 0, 0
  index: -1
左斧
  rotate: true
  xy: 470, 2
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
左肢
  rotate: false
  xy: 566, 100
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
左腿
  rotate: true
  xy: 470, 186
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
提线
  rotate: true
  xy: 221, 12
  size: 211, 247
  orig: 211, 247
  offset: 0, 0
  index: -1
身
  rotate: false
  xy: 556, 15
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
