
Emerald.png
size: 1553,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
고양이
  rotate: false
  xy: 2, 2
  size: 569, 330
  orig: 570, 332
  offset: 1, 1
  index: -1
길
  rotate: false
  xy: 650, 443
  size: 522, 621
  orig: 575, 639
  offset: 26, 5
  index: -1
나무꾼
  rotate: false
  xy: 799, 59
  size: 699, 382
  orig: 764, 511
  offset: 17, 94
  index: -1
에메랄드
  rotate: false
  xy: 2, 334
  size: 646, 730
  orig: 647, 730
  offset: 1, 0
  index: -1
에메랄드조각1
  rotate: true
  xy: 697, 99
  size: 101, 100
  orig: 103, 104
  offset: 1, 2
  index: -1
에메랄드조각2
  rotate: false
  xy: 573, 202
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
에메랄드조각3
  rotate: false
  xy: 573, 78
  size: 122, 122
  orig: 130, 130
  offset: 4, 4
  index: -1
허수아비
  rotate: false
  xy: 1174, 606
  size: 377, 458
  orig: 405, 466
  offset: 21, 4
  index: -1
