Qquickness_EnergyCo_MOD
에너지주식회사 모드

v1.5.11 24.6.23.

누락된 중국어 번역 포함

v1.5.10 24.6.11.

일본어 번역 개선

v1.5.9 24.6.6.

모드 호환성 개선
- 도구형 환상체 구별법 변경

v1.5.8 24.5.4.

중국어 번역 개선

v1.5.7 24.5.3.

중국어 번역 개선

v1.5.6 24.5.3.

1. 중국어 번역 추가
- 번역해 주신 21474836(Lin)님, CreeperLin님, adsdoajos님, Sonalisa님 감사합니다!
2. 언어 호환 모드 개선
- v1.5.4에서 추가된 기능의 이름은 이제 '언어 호환 모드'임
- 더 나은 호환성을 위해, 다른 환상체 모드에 영향을 끼치지 않도록 수정
- applymod.xml에서 비활성화 가능

v1.5.5 24.4.9.

모드 호환성 개선
- 환상체 모드에 영어 번역이 없을 때 생기는 버그 수정
- 격리실 추가 모드의 도구형 환상체 생성 방식 개선

v1.5.4 24.3.30.

번역 안 된 언어에서 모드 실행 가능

v1.5.3 24.3.19.

일본어 번역 추가
- 번역해 주신 hero8857님 감사합니다!

v1.5.2 24.3.15.

1. 격리실 추가 모드 개선
- json 파일이 생성되지 않던 문제 수정
- 34일의 도구형 환상체 선택을 33일로 앞당김
2. 무작위 추가 환상체 모드에서, risklevel.xml를 제대로 읽어오지 않던 문제 수정

v1.5.1 24.2.28.

1. Config 폴더에 무작위 추가 환상체 모드를 위한 폴더 신설
2. 이제 무작위 추가 환상체 모드를 사용 중일 때도, risklevel.xml을 수정하지 않아도 모드 환상체가 출현할 수 있음

v1.5.0 24.2.27.

격리실 추가 모드의 추가 환상체를 플레이어가 선택 가능

v1.4.1 24.2.9.

영어 번역 추가

v1.4.0 24.2.4.

1. 환상체 아종 1종 추가
2. 이제 후원자 환상체도 무작위로 출현함

v1.3.0 24.1.19.

1. 환상체 아종 1종 추가
2. 조작 가능한 모드 요소 추가
- 타 모드 환상체 추가 가능
- 환상체 아종 모드와 격리실 추가 모드를 분리
- 매일의 난이도 조절 가능
- 중앙본부 엘리베이터 모드 추가
- 비중 시스템: 무작위 환상체의 출현 확률 조절 가능
- 모드 블랙리스트: 특정 모드의 환상체가 무작위로 출현하지 않도록 막을 수 있음
3. 환상체 아종의 EGO가 투명한 버그 수정

v1.2.2 24.1.14.

모드 환상체 O-05-47-1도 LcId를 지원함

v1.2.1 24.1.14.

1. LcId 지원
2. 이제 격리실 추가 모드를 비활성화했을 때 맵 형태 및 격리실 위치가 바뀌지 않음

v1.2.0 24.1.10.

1. 설정 폴더에서 조작 가능한 모드 요소 추가
2. 환상체 아종 9종 추가

v1.1.1 23.12.17.

1. 격리실 문의 위치를 격리실과 가깝게 수정
2. 자기 격리실 문의 반대 쪽 복도에 위치한 격리실 옮김
3. 살짝 가려져 있던 정보팀 격리실 위치 옮김

v1.1.0 23.11.1.

1. 클리포트 과부하 모드 추가
2. 환상체 아종 2종 추가

v1.0.0 23.10.19.

게임 플레이에 익숙해지셨을 많은 관리자님을 위한 고난도 모드로,
본사보다 더 많은 수의 환상체와 열악한 시설이 준비돼 있습니다.
이번 관리자님은 50일 치 에너지를 다 모으실 수 있을까요?
Config 폴더에서 모드 요소를 가감하실 수 있으니 입맛에 맞게 즐겨주세요.