Qquickness_EnergyCo_MOD
能量公司模组

v1.5.6 24.5.3.

1.添加了中文翻译。
- 번역해 주신 21474836(Lin)님, CreeperLin님, adsdoajos님, Sonalisa님 감사합니다!
感谢21474836(Lin)、CreeperLin、adsdoajos和Sonalisa为我们提供翻译！
2.语言兼容模块改进
- 在v1.5.4中新增的功能现在叫做“语言兼容模块”。
- 修改后兼容性更好，不会影响其他异想体模组。
-可在applymod.xml禁用

v1.5.5 24.4.9.

模组兼容性提升
- 修复了一个当异想体模组没有英文翻译时发生的错误。
- 改进了“额外的收容单元”模块中的工具异想体选择生成方法。

v1.5.4 24.3.30.

现在可以使用尚未翻译的语言运行该模组，
比如中文（划掉）、葡萄牙语和其他语言。

v1.5.3 24.3.19.

添加了日文翻译。
日本語翻訳を追加。
- hero8857，感谢您提供的翻译!
  hero8857さん、翻訳してくださってありがとうございます！

v1.5.2 24.3.15.

1. “额外的收容单元”模块改进
- 修复了json文件未生成的错误。
- 将工具异想体的选择日期从Day 34移至Day 33。
2. 修复了一个与“随机额外异想体”模块中risklevel.xml没有被正确读取相关的错误。

v1.5.1 24.2.28.

1. 在Config文件夹中创建了一个新文件夹，用于“随机额外异想体”模块。
2. 现在，使用“随机额外异想体”模块时，不用修改risklevel.xml，模组异想体就能出现。

v1.5.0 24.2.27.

玩家现在可选择额外的异想体。

v1.4.1 24.2.9.

添加了英文翻译。