
Oz.png
size: 824,475
format: RGBA8888
filter: Linear,Linear
repeat: none
귀걸이
  rotate: false
  xy: 739, 23
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
그림자
  rotate: false
  xy: 689, 334
  size: 131, 37
  orig: 148, 44
  offset: 12, 3
  index: -1
눈동자
  rotate: true
  xy: 820, 470
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
뒷머리
  rotate: false
  xy: 681, 220
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
마법
  rotate: false
  xy: 660, 139
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
상반신
  rotate: true
  xy: 557, 49
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
앞머리
  rotate: false
  xy: 771, 246
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 683, 4
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
에메랄드
  rotate: true
  xy: 2, 15
  size: 458, 553
  orig: 458, 553
  offset: 0, 0
  index: -1
에메랄드조각1
  rotate: false
  xy: 557, 117
  size: 101, 100
  orig: 103, 104
  offset: 1, 2
  index: -1
에메랄드조각2
  rotate: false
  xy: 557, 343
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
에메랄드조각3
  rotate: false
  xy: 557, 219
  size: 122, 122
  orig: 130, 130
  offset: 4, 4
  index: -1
오른눈
  rotate: true
  xy: 810, 456
  size: 17, 8
  orig: 18, 8
  offset: 1, 0
  index: -1
오른눈썹
  rotate: false
  xy: 797, 326
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
오른다리
  rotate: true
  xy: 681, 287
  size: 45, 114
  orig: 45, 115
  offset: 0, 0
  index: -1
오른팔1
  rotate: false
  xy: 773, 188
  size: 22, 56
  orig: 23, 58
  offset: 0, 0
  index: -1
오른팔2
  rotate: false
  xy: 740, 141
  size: 31, 77
  orig: 31, 78
  offset: 0, 1
  index: -1
왕관
  rotate: false
  xy: 689, 373
  size: 119, 100
  orig: 119, 101
  offset: 0, 1
  index: -1
왼눈
  rotate: false
  xy: 2, 5
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
왼눈썹
  rotate: true
  xy: 739, 40
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
왼다리1
  rotate: true
  xy: 748, 2
  size: 63, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
왼다리2
  rotate: true
  xy: 557, 2
  size: 45, 124
  orig: 45, 124
  offset: 0, 0
  index: -1
왼팔1
  rotate: false
  xy: 748, 67
  size: 33, 72
  orig: 34, 72
  offset: 1, 0
  index: -1
왼팔2
  rotate: false
  xy: 675, 61
  size: 71, 76
  orig: 71, 77
  offset: 0, 0
  index: -1
입
  rotate: true
  xy: 660, 123
  size: 14, 5
  orig: 14, 6
  offset: 0, 1
  index: -1
