
EmeraldKingdom.png
size: 858,708
format: RGBA8888
filter: Linear,Linear
repeat: none
그림자
  rotate: true
  xy: 726, 217
  size: 131, 37
  orig: 148, 44
  offset: 12, 3
  index: -1
에메랄드성
  rotate: true
  xy: 2, 2
  size: 704, 722
  orig: 717, 748
  offset: 2, 14
  index: -1
에메랄드조각1
  rotate: false
  xy: 726, 350
  size: 101, 100
  orig: 103, 104
  offset: 1, 2
  index: -1
에메랄드조각2
  rotate: false
  xy: 726, 576
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
에메랄드조각3
  rotate: false
  xy: 726, 452
  size: 122, 122
  orig: 130, 130
  offset: 4, 4
  index: -1
