ManifestFileVersion: 0
CRC: 1515805205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f99c718acc4f72ed36c1c76408d43360
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb21755c8caa32c742ea5e002ea174cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05c171587a6cb2d448c22fb3919c9687, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/RRR4.Story/Export/story/Reindeer.prefab
- Assets/RRR4.Story/Export/story/Rhino.prefab
- Assets/RRR4.Story/Export/story/CG(1920x1080).png
- Assets/RRR4.Story/Export/story/R4Captain.prefab
- Assets/RRR4.Story/Export/story/ReindeerHelmet.prefab
- Assets/RRR4.Story/Export/story/RhinoHelmet.prefab
Dependencies: []
