
skeleton.png
size: 4199,3310
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3373, 1101
  size: 76, 94
  orig: 512, 512
  offset: 219, 209
  index: -1
1111456
  rotate: false
  xy: 2, 2
  size: 1962, 1901
  orig: 2000, 2000
  offset: 38, 0
  index: -1
12
  rotate: false
  xy: 2, 1905
  size: 4195, 1403
  orig: 4230, 2127
  offset: 34, 591
  index: -1
123212
  rotate: false
  xy: 1966, 662
  size: 498, 1241
  orig: 498, 1265
  offset: 0, 24
  index: -1
3
  rotate: false
  xy: 2466, 590
  size: 457, 264
  orig: 512, 512
  offset: 27, 123
  index: -1
5
  rotate: false
  xy: 2092, 97
  size: 119, 62
  orig: 130, 72
  offset: 9, 7
  index: -1
6
  rotate: false
  xy: 3492, 1290
  size: 76, 94
  orig: 512, 512
  offset: 219, 209
  index: -1
BlackSwan_Filter_Nettle
  rotate: false
  xy: 2466, 1327
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
BlackSwan_Nettle
  rotate: false
  xy: 3373, 1197
  size: 117, 128
  orig: 128, 128
  offset: 5, 0
  index: -1
SnowQueen_explosion
  rotate: false
  xy: 3570, 1339
  size: 37, 45
  orig: 56, 64
  offset: 9, 0
  index: -1
boom1
  rotate: true
  xy: 1966, 161
  size: 499, 480
  orig: 512, 512
  offset: 9, 16
  index: -1
boom2
  rotate: false
  xy: 2917, 883
  size: 454, 442
  orig: 512, 512
  offset: 43, 21
  index: -1
boom3
  rotate: false
  xy: 3492, 1454
  size: 457, 449
  orig: 512, 512
  offset: 40, 21
  index: -1
boom4
  rotate: false
  xy: 2466, 856
  size: 449, 469
  orig: 512, 512
  offset: 41, 20
  index: -1
char_ling_05
  rotate: false
  xy: 3620, 1388
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
上身
  rotate: false
  xy: 2092, 21
  size: 86, 74
  orig: 93, 83
  offset: 7, 0
  index: -1
下身
  rotate: true
  xy: 3951, 1422
  size: 481, 246
  orig: 483, 248
  offset: 0, 0
  index: -1
大臂
  rotate: false
  xy: 2213, 99
  size: 65, 60
  orig: 83, 64
  offset: 0, 4
  index: -1
头
  rotate: false
  xy: 3373, 1029
  size: 47, 70
  orig: 60, 79
  offset: 8, 3
  index: -1
小臂
  rotate: true
  xy: 3451, 1138
  size: 57, 31
  orig: 61, 42
  offset: 4, 7
  index: -1
布
  rotate: false
  xy: 1966, 7
  size: 124, 152
  orig: 149, 153
  offset: 9, 0
  index: -1
帽子
  rotate: false
  xy: 3492, 1386
  size: 126, 66
  orig: 149, 77
  offset: 10, 10
  index: -1
开掌
  rotate: false
  xy: 3492, 1243
  size: 42, 45
  orig: 53, 49
  offset: 8, 4
  index: -1
拳
  rotate: false
  xy: 2180, 60
  size: 24, 35
  orig: 35, 37
  offset: 7, 2
  index: -1
掌
  rotate: false
  xy: 2917, 860
  size: 41, 21
  orig: 50, 38
  offset: 3, 13
  index: -1
