
Acacia.png
size: 561, 188
format: RGBA8888
filter: Linear, Linear
repeat: none
다리
  rotate: true
  xy: 2, 7
  size: 181, 189
  orig: 183, 191
  offset: 1, 1
  index: -1
머리
  rotate: false
  xy: 398, 5
  size: 67, 71
  orig: 71, 75
  offset: 2, 1
  index: -1
몸 아래
  rotate: false
  xy: 467, 4
  size: 92, 85
  orig: 94, 87
  offset: 1, 1
  index: -1
몸통 위
  rotate: false
  xy: 372, 78
  size: 63, 110
  orig: 65, 112
  offset: 1, 1
  index: -1
얼굴
  rotate: false
  xy: 483, 94
  size: 53, 17
  orig: 64, 41
  offset: 1, 3
  index: -1
오른쪽 뒷머리
  rotate: false
  xy: 302, 65
  size: 68, 123
  orig: 70, 126
  offset: 1, 2
  index: -1
오른쪽 옆머리
  rotate: true
  xy: 248, 14
  size: 18, 48
  orig: 21, 51
  offset: 2, 2
  index: -1
오른팔
  rotate: false
  xy: 261, 62
  size: 39, 126
  orig: 41, 128
  offset: 1, 1
  index: -1
왼쪽 뒷머리
  rotate: false
  xy: 193, 34
  size: 66, 154
  orig: 68, 156
  offset: 1, 1
  index: -1
왼쪽 옆머리
  rotate: true
  xy: 193, 5
  size: 27, 53
  orig: 29, 55
  offset: 1, 1
  index: -1
왼팔
  rotate: false
  xy: 483, 113
  size: 70, 75
  orig: 72, 77
  offset: 1, 1
  index: -1
케이프 오른쪽
  rotate: false
  xy: 437, 91
  size: 44, 97
  orig: 46, 99
  offset: 1, 1
  index: -1
케이프 왼쪽
  rotate: true
  xy: 298, 6
  size: 54, 98
  orig: 56, 100
  offset: 1, 1
  index: -1
