ManifestFileVersion: 0
CRC: 3040204550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96526c9eaf33b5d1349a4f0bc56ed774
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c2d530b35c3f9332d12a060c517c7ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/RRR4.Button/Export/RabbitToggle.prefab
- Assets/RRR4.Button/Export/ReindeerToggle.prefab
- Assets/RRR4.Button/Export/RhinoToggle.prefab
Dependencies: []
