
skeleton.png
size: 2257,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2052, 619
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2125, 778
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bigflame
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2052, 653
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
claw
  rotate: false
  xy: 2100, 720
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
eyeflame
  rotate: false
  xy: 1026, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2052, 739
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
littleflame
  rotate: false
  xy: 2052, 813
  size: 205, 211
  orig: 205, 211
  offset: 0, 0
  index: -1
